<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
</head>
<body>
<h1>Bienvenue sur notre application !</h1>
<p>C'est une page d'accueil statique pour notre application Spring.</p>
</body>
</html>