<!doctype html>
<html lang="fr">
    <head>
		<meta charset="UTF-8">
        <title>The Pirate's Curse - Confidentiel</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
		async function authenticateAdmin(event) {
			event.preventDefault();
			
			const url = 'https://192.168.75.50:8443/users/login';
			const password = document.getElementById('pass').value;
			const login = 'admin';
			const body = {
				login: login,
				password: password
			};

			const headers = {
				'Content-Type': 'application/json',
			}

			const requestConfig = {
				method: "POST",
				headers: headers,
				body: JSON.stringify(body),
				mode: "cors"
			};

			try {
				const response = await fetch(url, requestConfig);
				if (!response.ok) {
					const error = await response.json();
					throw new Error(error.error);
				} else {
					//console.log(response.headers.get('Authorization'));
					const token = response.headers.get('Authorization');
					localStorage.setItem('token', token);
					window.location.href = 'pageTwo.html';
					return true;
				}

			} catch (error) {
				console.error('Error:', error);
				return false;
			}
		}

    </script>
    <script defer src="indexOne.js"></script></head>
    <body class="b">
		<header>
			<h1>The Pirate's Curse</h1>
			<h1 class="elanor">Confidentiel</span></h1>
		</header>

		<section>
			<h2>Page de connexion. Réservée aux Sages et à Merlini.</h2>
			<div class="content">
				<p><strong>TODO:</strong> mettre en place le script de connexion en tant que fonction de validation du formulaire. Si un token est récupéré dans la réponse, elle renverra <code>true</code> et le changement de page sera déclenché.</p>
				<form onsubmit="authenticateAdmin(event);"  class="pure-form">
					<fieldset style="display: flow-root;">
						<label for="pass" class="first">Mot de passe </label> <input type="password" id="pass">&nbsp;&nbsp;
						<input type="submit" value="&#x1F52E;" class="iconic">
					</fieldset>
				</form>
			</div>
		</section>
	</body>
</html>